# AppMakeup

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/data/filesystem/: LocalProjectRepository.kt  OkioGeneratedTreeWriter.kt  TemplateStructureGenerator.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/android/: AndroidCleanCodeGenerator.kt  generateData.kt  generateDomain.kt  generatePresentation.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/architecture/: ArchitectureConfig.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/code/: CodeDirectory.kt  CodeFile.kt  CodeGenerator.kt  CodeTree.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/codegen/: CodeGenerator.kt  GeneratedDirectory.kt  GeneratedFile.kt  GeneratedNode.kt  GeneratedTreeWriter.kt  GenerationScope.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/migration/: MigrateProjectUseCase.kt  MigrationResult.kt  ProjectMigration.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/modeling/: Feature.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/project/: Project.kt  ProjectLocation.kt  ProjectMigration.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/repository/: ProjectRepository.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/template/: DirectoryNode.kt  FileNode.kt  ProjectStructure.kt  ProjectTemplate.kt  StructureGenerationResult.kt  StructureGenerator.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/usecase/: AddEntityPropertyUseCase.kt  AddFeatureUseCase.kt  CreateProjectUseCase.kt  GenerateProjectStructureUseCase.kt  InitializeProjectUseCase.kt  LoadProjectUseCase.kt  ValidateExistingProjectUseCase.kt  ValidateProjectUseCase.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/domain/validation/: FeatureRule.kt  ProjectRule.kt  ProjectValidationResult.kt  RuleViolation.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/infraestructure/di/: dataModule.kt  getCacheModules.kt  getDomainModule.kt  getGeneratedTreeViewerModule.kt  getMigrationModule.kt  getTemplateModule.kt  getViewModelModule.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/presentation/: AppRoot.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/presentation/cache/: RecentProjectsCache.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/presentation/components/: CreateProjectDialog.kt  CreatingProjectOverlay.kt  FeatureInspectorPanel.kt  FeatureListPanel.kt  ModelingTopBar.kt  RecentProjectItem.kt  RecentProjectsSection.kt  WindowsToolBar.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/presentation/navigation/: AppDestination.kt
composeApp/src/commonMain/kotlin/com/elitec/appmakeup/presentation/settings/: AppSettings.kt  AppSettingsStore.kt  ProjectLocation.normalized.kt  (+2 more)
composeApp/src/commonTest/kotlin/com/elitec/appmakeup/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/elitec/appmakeup/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/elitec/appmakeup/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/elitec/appmakeup/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/elitec/appmakeup/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
(+56 files in other folders)
